<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <!-- #BeginEditable "content" -->
    <h2>Course title: Introduction to Scientific Data Informatics</h2>
    <h3>Instructor: <a
href="http://www.ischool.utexas.edu/people/person_details.php?PersonID=130">William
L.


        Anderson</a></h3>
    <h4>Course Meeting Times</h4>
    <p>Thursdays, 12 Noon - 3 PM, UTA 1.212</p>
    <h4>Course Description</h4>
    <p>An Introduction to Scientific Data Informatics: in which we
      examine the information properties of scientific data, explore
      criteria to appraise some properties of scientific data sets, take
      an expedition into the Semantic Web and the growing network of
      Linked Data, examine issues of long-term management of, and access
      to, scientific data, and endeavor to use semantic markup on a
      report on an inquiry-based project.<br>
    </p>
    <p>In addition, this term we will have hands-on experiencesome
      with&nbsp; data science tools and informatics exercises using R
      Libraries. </p>
    <p> The teaching and learning philosophy of this course takes a cue
      from Carl R. Rogers thoughts on the <a
        href="http://www.panarchy.org/rogers/learning.html">"Freedom to
        Learn"</a>. </p>
    <table>
      <tbody>
        <tr>
          <td>Email:</td>
          <td><a href="mailto:band@austin.utexas.edu">band@austin.utexas.edu</a></td>
        </tr>
        <tr>
          <td>Office Hours:</td>
          <td>By appointment.</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <!-- #EndEditable -->
  </body>
</html>
