<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h4>Weekly News and Views (30% of final grade) Due each week.</h4>
    <blockquote>Each week we present to the class *and* post on the
      class wiki, short items related to S&amp;T data description,
      management, preservation, policy, etc., that we have found in
      news, research, web, and social media sources. Each link is
      accompanied by a short summary in our own words of its content and
      relevance to -- you guessed it -- scientific data informatics. </blockquote>
    <h4>Exercises (20% of final grade) Occasional.</h4>
    <blockquote>There will several assigned exercises during the term on
      modeling, research data collection evaluation, data science and
      informatics tools, and the semantic
      web. These exercises include developing concept maps, using
      command-line tools to explore informatics questions, and applying
      RDF-based ontology markup to text content.</blockquote>
    <h4>Term paper and class presentation (40% of final grade) Due 9
    May 2015, 23:59 CDT.</h4>
    <blockquote>Students are required to compose, and present to the
      class, a term
      paper (5000 +/- 500 words in length) on an issue relevant to the class
      (broadly
      defined). The references in this paper will employ a semantic
      citation ontology.
    </blockquote>
    <h4>Discussion participation (10% of final grade)</h4>
    <blockquote>Students are expected to participate in class
      discussions
      of reading assignments.</blockquote>
  </body>
</html>
