<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
<h4>Primary task:</h4>
<p>Explore the informatics properties of scientific and technical (S&amp;T) data, and current issues and challenges facing their access, use, reuse, and long-term preservation. Together we will learn about the requirements these properties put on existing and emerging data and information preservation and access practices.</p>
<h4>At the end of the course students will:</h4>
<ol>
<li>Understand the information properties of scientific and technical data.</li>
<li>Know how to measure and evaluate aspects of research data set usability.</li>
<li>Understand the informatics requirements of scientific data collection use, management, and preservation.</li>
<li>Understand the Semantic Web and Linked Data initiatives, and their use in managing scientific data.</li>
<li>Have hands-on experience with data science and informatics tools.</li>
<li>Know about specific scientific and technical data management practices and issues.</li>
<li>Have engaged with, and be exposed to, the current discourse on emerging S&amp;T data management process and practice.</li>
</ol>
<h4>Main themes:</h4>
<ol>
<li>Scientific and technical data: their description, assessment, and preservation.</li>
<li>Current Semantic Web and Linked Data initiatives and practices that focus on S&amp;T data.</li>
<li>Current issues and discourse about managing collections of S&amp;T data.</li>
<li>Hands-on use of semantic markup practices on class papers and reports.</li>
</ol>
  </body>
</html>
