<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
<p>For weekly reading assignments see the <a href="/courses/1131276/assignments/syllabus"><strong>Syllabus</strong></a> page. This page is a list of ancillary readings and references.</p>
<ol>
<li>
<p>Science Special Online Collection: <a href="http://www.sciencemag.org/site/special/data/"> Dealing with Data</a>. In the 11 February 2011 issue, Science joins with colleagues from Science Signaling, Science Translational Medicine, and Science Careers to provide a broad look at the issues surrounding the increasingly huge influx of research data. This collection of articles highlights both the challenges posed by the data deluge and the opportunities that can be realized if we can better organize and access the data. Science is making access to this entire collection FREE (simple registration is required for non-subscribers).</p>
</li>
<li>
<p>Nature: <a href="http://www.nature.com/news/specials/bigdata/index.html">Big Data Special</a>. Some of the articles in this issue are behind the Nature paywall, but should be accessible through the UT Library.</p>
</li>
<li>
<p>Bits of Power: Issues in Global Access to Scientific Data. National Research Council (1997) ISBN: 0-309-52356-7. pp 47-109.</p>
</li>
<li>Christine L. Borgman, <a href="http://www.worldcat.org/title/scholarship-in-the-digital-age-information-infrastructure-and-the-internet/oclc/76794695">Scholarship in the Digital Age: Information, Infrastructure, and the Internet</a>, MIT Press (2007), ISBN 978-0-262-02619-2. This book summarizes how the Internet infrastructure is changing the worlds of scholarship. The reference section itself is worth the price of the book.</li>
<li>
<p>It's About Time: <a href="http://www.digitalpreservation.gov/multimedia/documents/about_time2003.pdf">Research Challenges in Digital Archiving and Long-term Preservation.</a> NSF and the Library of Congress. August 2003.</p>
</li>
<li>
<p>Paul N. Edwards, <a href="http://www.worldcat.org/title/vast-machine-computer-models-climate-data-and-the-politics-of-global-warming/oclc/671647741">A Vast Machine: Computer Models, Climate Data, and the Politics of Global Warming</a>, MIT Press (2010), ISBN 978-0-262-01392-5</p>
</li>
<li>
<p>Michael R. Canfield, Editor, <a href="http://www.worldcat.org/title/field-notes-on-science-nature/oclc/676725399">Field Notes on Science &amp; Nature</a>, Harvard University Press (2011), ISBN 978-0-674--05757-9</p>
</li>
<li>
<p><a href="http://www.nsf.gov/od/oci/reports/atkins.pdf">Revolutionizing Science and Engineering Through Cyberinfrastructure</a>. NSF (2003). (The "Atkins" report.)</p>
</li>
<li>
<p>David Giaretta, <a href="http://www.ais.up.ac.za/digi/docs/giaretta_paper.pdf">Spreading the burden: infrastructure and tools for preservation and use of digital resources</a>. (2009) African Digital Scholarship &amp; Curation Conference.</p>
</li>
<li>
<p>Know Thy Sensor: Trust, Data Quality, and Data Integrity in Scientific Digital Libraries, Wallis, J.C., et al., in L. Kovacs, N. Fuhr, and C. Meghini (Eds.): ECDL 2007, LNCS 4675, pp. 380-391, 2007.</p>
</li>
<li>Paskin, N. (2005). <a href="https://www.jstage.jst.go.jp/article/dsj/4/0/4_0_12/_article">Digital object identifiers for scientific data</a>. Data Science Journal 4 (1): 12-20.</li>
<li>
<p>Toby Green, <a href="http://dx.doi.org/10.1787/603233448430">We Need Publishing Standards for Datasets and Data Tables</a>. OECD (2009) OECD Publishing White Paper.</p>
</li>
<li>Micah Altman and Gary King, (2007), <a href="http://www.dlib.org/dlib/march07/altman/03altman.html">A Proposed Standard for the Scholarly Citation of Quantitative Data</a></li>
<li>
<p><a href="http://www.ksl.stanford.edu/people/dlm/papers/ontology-tutorial-noy-mcguinness-abstract.html">Ontology Development 101: A Guide to Creating Your First Ontology</a>. Natalya F. Noy and Deborah McGuinness. Stanford University (2000).</p>
</li>
<li>Lineage Retrieval for Scientific Data Processing: A Survey, Bose, R. and Frew, J., ACM Computing Surveys, Vol. 37, No. 1, March 2005, pp. 1&ndash;28.</li>
<li>
<p>Provenance Management in Curated Databases, Buneman, P., Chapman, A.P., and Cheney, J., Proceedings of SIGMOD'06, June 2006, pp. 536-550.</p>
</li>
<li>
<p>Creating a Science of the Web, Tim Berners-Lee, et al., Science 11 August 2006, Vol 313, pp. 769-771. DOI:10.1126/science.1126902</p>
</li>
<li>
<p>Open Data in Science. Peter Murray-Rust, Serials Review Volume 34, Number 1 (2008) pp. 52-64. doi: 10.1016/j.serrev.2008.01.001.</p>
</li>
<li>
<p>Rothenberg, J. (1995). Ensuring the Longevity of Digital Documents. Scientific American; January 1995, Vol. 272 Issue 1: 42-47.<br /> &nbsp; This was my "go-to" article on the persistence of the issues and difficulties in digital document longevity. But some <a href="http://blog.dshr.org/2009/04/spring-cni-plenary-remix.html">recent work and presentations by David Rosenthal</a> calls some of Rothenberg's argument into question. This is a fascinating and rich area.</p>
</li>
<li>
<p>Viktor T. Toth and Slava G. Turyshev (2012),<a href="http://spectrum.ieee.org/aerospace/astrophysics/finding-the-source-of-the-pioneer-anomaly/">"Finding the Source of the Pioneer Anomaly"</a></p>
</li>
<li>
<p>Bryan Lawrence, Catherine Jones, Brian Matthews, Sam Pepler, Sarah Callaghan. (2011) <a href="http://www.ijdc.net/index.php/ijdc/article/view/181">Citation and Peer Review of Data: Moving Towards Formal Data Publication<a/>
</p>
</li>
</ol>

  </body>
</html>
