<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
<!-- #BeginEditable "content" -->
<p>
CLASS WIKI NOT YET AVAILABLE
<!-- 
<a href="http://courses.ischool.utexas.edu/Anderson_Bill/2014/spring/INF385T/dokuwiki/doku.php">
The class wiki</a>.
-->
</p>

For other resources see the <b>Readings</b> tab.

<!-- #EndEditable -->

  </body>
</html>
