<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <!-- #BeginEditable "content" -->
    <h3>Introduction to Scientific Data Informatics: weekly readings and
      assignments.</h3>
    <p>A brief description and visual outline of the course content is
      found <a href="/courses/1131276/pages/front-page">here</a>.</p>
    N.B.: I reserve the right to make changes to the following schedule.
    Changes will be discussed in class, and you are encouraged to ask as
    many questions as needed. <br>
    <br>
    <table width="100%" border="1">
      <tbody>
        <tr valign="top">
          <td width="20%">
            <p><strong>DATE</strong></p>
          </td>
          <td width="20%">
            <p><strong>THEME</strong></p>
          </td>
          <td width="20%">
            <p><strong>ASSIGNMENT</strong></p>
          </td>
          <td width="40%">
            <p><strong>READING</strong></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 1: January 19</td>
          <td width="20%">
            <p>Teaching philosophy and class logistics.</p>
            <p>Emerging scientific data trends and impacts on
              information systems. Data science and data informatics
              landscape.</p>
          </td>
          <td width="20%">
            <p>&nbsp;</p>
          </td>
          <td width="40%">
            <p>Chris Anderson, <a
                href="http://www.wired.com/science/discoveries/magazine/16-07/pb_theory">"The
                End of Theory: The Data Deluge Makes the Scientific
                Method Obsolete"</a></p>
            <p>Petr Keil, <a href="http://www.petrkeil.com/?p=302">Data-driven
                science is a failure of imagination</a><a
href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005037"></a><br>
            </p>
            <p>Katie L. Burke, (2014), <a
href="https://via.hypothes.is/http://www.americanscientist.org/issues/num2/2014/1/a-safety-net-for-scientific-data/1">A
                Safety Net for Scientific Data</a>, American Scientist,
              Volume 102, Number 1, Page: 6, DOI: <a
                href="https://via.hypothes.is/http://dx.doi.org/10.1511/2014.106.6">10.1511/2014.106.6</a><a
href="http://www.americanscientist.org/issues/pub/2014/1/a-safety-net-for-scientific-data"></a></p>
            <p><a class=""
                href="http://www.youtube.com/watch?v=N2zK3sAtr-4">Data
                Sharing and Management Snafu in 3 Short Acts</a></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 2: January 26</td>
          <td width="20%">
            <p>What are scientific and technical data?</p>
            <p>A theory of data: is one needed?</p>
            <p>Scientific descriptions and models.<br>
              Edwards: data processing frictions<br>
            </p>
            <p>Scientific data forms, formats, properties, and sources.<br>
            </p>
          </td>
          <td width="20%">
            <p>&nbsp;</p>
          </td>
          <td width="40%">George H. Mealy, <a
              href="http://dx.doi.org/10.1145/1465611.1465682">Another
              look at data</a>, Fall Joint Computer Conference (1967),
            pp. 525-534.
            <p>Paul N. Edwards, A Vast Machine (2010), Introduction,
              Chapter 1 and Chapter 5. [Textbook]</p>
            <p>Preserving Scientific Data on Our Physical Universe: A
              New Strategy for Archiving the Nation's Scientific
              Information Resources. National Research Council (1995)
              ISBN: 0-309-52106-8. pp 10-32. [Textbook]</p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 3: February 2<br>
          </td>
          <td width="20%">
            <p>Scientific data form and format variations.<br>
            </p>
            <p>Requirements of scientific data collections.</p>
            <p>&nbsp;</p>
          </td>
          <td width="20%"><br>
          </td>
          <td width="40%">
            <p>William Kent, <a
                href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=301972">The
                Many Forms of a Single Fact</a> (1989)<br>
            </p>
            <p>Long-Lived Digital Data Collections: Enabling Research
              and Education in the 21st Century. National Science Board
              (NSF) (2005), pp. 17-23.<br>
            </p>
            <p>Jim Gray, et al., Scientific Data Management in the
              Coming Decade. ACM SIGMOD Record (Dec 2005), Vol. 34, No.
              4, pp. 34-41.</p>
            <p>Anastasia Ailamaki, et al., Managing Scientific Data.
              Communications of the ACM (June 2010), Vol. 53, No. 8, pp.
              68-78. DOI:10.1145/1743546.1743568</p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 4: February 9<br>
          </td>
          <td width="20%">
            <p>Metrics and assessments of specific datasets: describing,
              evaluating, and documenting discovery and usability of
              S&amp; T data.</p>
            <p>The "9+1 Properties of Usable Data Sets".</p>
            <p><br>
              Evaluating and documenting S&amp;T data quality.</p>
          </td>
          <td width="20%">
            <p><strong>Assignment:</strong> find and evaluate the
              usability of three different S&amp;T datasets. Document
              discovery methods and findings on the wiki.</p>
            <p>Due: February 16.</p>
          </td>
          <td width="40%">
            <p>Peter Gleik (2013), <a
href="http://scienceblogs.com/significantfigures/index.php/2013/02/13/accuracy-precision-and-significance-the-misery-of-cholera/">
                Accuracy, precision, and significance: The misery of
                cholera</a></p>
            <p>Lide, D., <a
href="http://datascience.codata.org/articles/abstract/10.2481/dsj.6.154/">Data
                Quality - More Important than ever in the Internet Age</a>
              , CODATA Data Science Journal, Volume 6, 23 December 2007.<br>
            </p>
            <p>Gillis, Justin (2010),&nbsp; <a
href="https://via.hypothes.is/http://www.nytimes.com/2010/12/22/science/earth/22carbon.html?_r=0">A
                Scientist, His Work and a Climate Reckoning</a>, The New
              York Times, Dec. 21, 2010<br>
            </p>
            <p>Zednik, Stephan, <a
href="http://tw.rpi.edu/weblog/2011/12/30/characterizing-and-contrasting-quality-for-science-data-products/">Characterizing
                quality for science data products</a> , Tetherless World
              Weblog, 30 December 2011.</p>
            <p>IMF Data Quality Framework 2003 [Canvas]</p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 5: February 16</td>
          <td width="20%">Evaluation of S&amp;T metadata and markup.</td>
          <td width="20%" valign="top">
            <p><strong>Assignment:</strong> evaluate the "9+1 properties
              of usable data sets" metrics. Post your evaluations on the
              Canvas wiki page.</p>
            <p>Due: February 23</p>
          </td>
          <td width="40%">William Kent, The Unsolvable Identity Problem
            (2003), <a
href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.6902&amp;rep=rep1&amp;type=pdf">Proceedings
              Extreme Markup Languages 2003</a>
            <p>Introduction to 'Taxonomy for the twenty-first century'.
              H.C.J. Godfray &amp; S. Knapp, (2004) Phil. Trans. R. Soc.
              Lond. B(2004) 359, pp. 559-569. DOI:
              10.1098/rstb.2003.1457 [Canvas]<br>
            </p>
            <p>Allen H. Renear, Simone Sacchi, and Karen M. Wickett
              (2010) <a
                href="http://dl.acm.org/citation.cfm?id=1920447">Definitions
                of dataset in the scientific and technical literature</a>.<br>
            </p>
            <p>Ann Green, Stuart Macdonald, Robin Rice (2009) <a
                href="http://www.disc-uk.org/docs/guide.pdf">Policy-making
                for Research Data in Repositories: A Guide</a> pp. 3-4,
              13-17.<br>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 6: February 23</td>
          <td width="20%">Introduction to the Semantic Web and Linked
            Data initiatives in the sciences (basic terminology and
            concepts).<br>
            <br>
            Ontological commitments and associated disorders.</td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%">Which Semantic Web? Catherine C. Marshall and
            Frank M. Shipman, Hypertext '03 (2003). [
            http://dx.doi.org/10.1145/900051.900063 ]
            <p>Elin K. Jacob (2003)&nbsp;<a
                href="https://www.asis.org/Bulletin/Apr-03/jacob.html">Ontologies
                and the Semantic Web</a> , Bulletin of the American
              Society for Information Science and Technology, April/May
              2003, pp. 19-22.<br>
            </p>
            <p>Tim Berners Lee (2006, 2009)&nbsp;<a
                href="http://www.w3.org/DesignIssues/LinkedData.html">Linked
                Data</a> <br>
              <br>
              Lorna M. Campbell and Sheila MacNeill (2010), <a
                href="http://wiki.cetis.ac.uk/images/1/1a/The_Semantic_Web.pdf">The
                Semantic Web, Linked and Open Data, JISC cetis Briefing
                Paper</a></p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 7: March 2<br>
          </td>
          <td width="20%">Introduction to the Semantic Web and Linked
            Data initiatives in the sciences 2:<br>
            (RDF and how-to use linked data).<br>
          </td>
          <td width="20%" valign="top"><span style="font-weight: bold;"></span><b>Assignment:
            </b>Concept map model of an S&amp;T data informatics topic
            area. Create a Cmap and present in class.<br>
            <br>
            <br>
            Due March 9.<br>
          </td>
          <td width="40%">
            <p>Joshua Tauberer (2008), <a
                href="http://www.rdfabout.com/intro/?section=contents">What
                is RDF and what is it good for?</a><br>
              <br>
              David Shotton, Linked Data 101: Linked Data and Libraries.
              [Canvas]<span style="font-size: 7.000000pt; font-family:
                'Times';"><br>
              </span><br>
              M. Mayernik, J. Phillips, and E. Nienhouse (2016), <a
                href="http://www.dlib.org/dlib/may16/mayernik/05mayernik.html">Linking
                Publications and Data: Challenges, Trends, and
                Opportunities</a><span style="font-size: 7.000000pt;
                font-family: 'Times';"></span><br>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 8: March 9</td>
          <td width="20%">Introduction to the Semantic Web and Linked
            Data initiatives in the sciences 3: (concept models and
            ontologies as models).<br>
          </td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%"><span style="font-size: 7.000000pt;
              font-family: 'Times';"></span>Paul N. Edwards, A Vast
            Machine (2010), Chapter 10 Making Data Global. [Textbook]<br>
            <br>
            Giancarlo Guizzardi (2010), <a
              href="http://www.semantic-web-journal.net/sites/default/files/swj29.pdf">Theoretical
              foundations and engineering tools for building ontologies
              as reference conceptual models</a>, Semantic Web, Vol. 1
            (2010), pp. 3-10. DOI 10.3233/SW-2010-001 [2015-12-30: note
            that PDF provided by the journal does not contain any
            publication information. Better citation URL:
http://www.semantic-web-journal.net/content/theoretical-foundations-and-engineering-tools-building-ontologies-reference-conceptual-model]<span
              style="font-size: 7.000000pt; font-family: 'Times';"> </span></td>
        </tr>
        <tr valign="top">
          <td width="20%"><strong>SPRING BREAK </strong></td>
          <td width="20%">
            <p>&nbsp;</p>
          </td>
          <td width="20%" valign="top">
            <p>&nbsp;</p>
          </td>
          <td width="40%">
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 9: March 23</td>
          <td width="20%">Introduction to the Semantic Web and Linked
            Data initiatives in the sciences 4: the CiTO Citation Typing
            Ontology<br>
          </td>
          <td width="20%" valign="top">&nbsp;<b>Assignment:</b> rOpenSci
            library assignment. <br>
            <br>
            Due March 30.</td>
          <td width="40%">
            <p>David Shotton, <a
                href="http://www.jbiomedsem.com/content/1/S1/S6">CiTO,
                the Citation Typing Ontology</a>, Journal of Biomedical
              Semantics (2010), 1(Suppl 1):56 [early version; good
              description]<br>
            </p>
            <p>SPAR Ontologies: <a
                href="http://www.sparontologies.net/ontologies/cito">Citation
                Typing Ontology (2012-2015)</a> - Examples.<br>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 10: March 30<br>
          </td>
          <td width="20%">Semantic Web and Linked S&amp;T data: examples
            of ontology usage.<br>
          </td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%">
            <p>Adventures in Semantic Publishing: Exemplar Semantic
              Enhancements of a Research Article, David Shotton, Katie
              Portwin, Graham Klyne, and Alastair Miles, PLoS
              Computational Biology 5(4) e1000361 (2009). doi:
              10.1371/journal.pcbi.1000361.</p>
            <p>RPI Tetherless World Constellation <a
                href="http://tw.rpi.edu/web/project/MDSA/ProductQualityModelPrimer">Product
                Quality Model Primer</a> (n.d.)<br>
            </p>
            <p>Matthew S. Mayernik, et al. (2017) <a
                href="http://datascience.codata.org/articles/10.5334/dsj-2016-011/">Building
                Geoscience Semantic Web Applications Using Established
                Ontologies</a><br>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 11: April 6<br>
          </td>
          <td width="20%">Standards for S&amp;T data citation and
            publication.</td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%">
            <p>A Vast Machine: Standards as Social Technology, P.N.
              Edwards (2004). Science 304: 827-828</p>
            <p>Mark D. Wilkinson et al., <a
                href="http://www.nature.com/articles/sdata201618">The
                FAIR Guiding Principles for scientific data management
                and stewardship</a>, Nature Scientific Data 3:160018
              (2016). DOI: 10.1038/sdata.2016.18<br>
            </p>
            <p>Ruth Duerr (2014), <a
href="http://www.slideshare.net/INSTAAR/data-citation-new-agu-guidelines">Data
                Citation and You: The new AGU guidelines for data
                citation.</a> (slideshare)</p>
            <div id="authorString"><strong></strong>Martin Fenner, et
              al. (2016) <a
                href="http://biorxiv.org/content/early/2016/12/28/097196">A
                Data Citation Roadmap for Scholarly Data Repositories</a><br>
              <a
                href="http://www.ijdc.net/index.php/ijdc/article/view/181"></a></div>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 12: April 13</td>
          <td width="20%">Preservation of S&amp;T data.</td>
          <td width="20%"><b>Assignment:</b> FAIR principles as metrics.
            <br>
            <br>
            Due April 20. </td>
          <td width="40%">
            <p><strong></strong>Berman, F. (2008). Got data? A guide to
              data preservation in the information age. CACM 51 (12):
              50-56. doi:10.1145/1409360.1409376<br>
            </p>
            <p>John Timmer, <a
href="http://arstechnica.com/science/news/2010/11/preserving-science-handling-raw-material.ars">"Preserving
                science: what to do with raw research material?"</a><br>
              John Timmer, <a
href="http://arstechnica.com/science/news/2010/11/preserving-science-choosing-what-data-to-discard.ars">"Preserving
                science: what data do we keep? What do we discard?"</a></p>
            <p><a href="http://arxiv.org/abs/1101.3186">Data
                Preservation in High Energy Physics</a>. David M. South,
              on behalf of the ICFA DPHEP Study Group, 17 January 2011,
              arXiv:1101.3186v1</p>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 13: April 20</td>
          <td width="20%">Preservation of S&amp;T data and<br>
            building a research data commons.<br>
          </td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%"><strong></strong>Goodman, A, et al., <a
              href="http://arxiv.org/abs/1401.2134">10 Simple Rules for
              the Care and Feeding of Scientific Data</a>, 9 January
            2014, arXiv:1401.2134v1<br>
            <br>
            <strong></strong>Jerome H. Reichman and Paul F. Uhlir and
            Tom Dedeurwaerdere, <a
href="https://www-cambridge-org.ezproxy.lib.utexas.edu/core/books/governing-digitally-integrated-genetic-resources-data-and-literature/a-digitally-integrated-infrastructure-for-microbial-data-and-information/FEE06FE7B9537222BE4D07176C7E3CE2">"A
              Digitally Integrated Infrastructure for Microbial Data and
              Information"</a> , Chapter 8, Section II.C. - Section
            III.C. (inclusive).<br>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 14: April 27<br>
          </td>
          <td width="20%">Data provenance, and data processing curation.</td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="40%">Paul N. Edwards, A Vast Machine (2010),
            Chapter 11: Data Wars. [Textbook]<br>
            <br>
            Goble, C., Position statement on Provenance, Workflow, and
            Annotations for Bioinformatics. [Canvas]<br>
            <strong></strong><br>
            <strong></strong>Goble, C., Stevens R., Hull D.,
            Wolstencroft K., and Lopez R. (2008). <a
              href="http://www.ncbi.nlm.nih.gov/pubmed/19060304">Data
              curation + process curation = data integration + science.
              Briefings in Bioinformatics</a> 9 (6): 506-517,
            doi:10.1093/bib/bbn034<br>
          </td>
        </tr>
        <tr valign="top">
          <td width="20%">Week 15: May 4<br>
          </td>
          <td width="20%">What is scientific and technical data
            informatics?<br>
            Project presentations.<br>
          </td>
          <td width="20%">
            <p>&nbsp;</p>
          </td>
          <td width="40%">
            <p><br>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- #EndEditable -->
  </body>
</html>
